# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=565843474
BOT_TOKEN=5532663417:AAHz7dQyPoXbaTS9SNOyNZl589Q8yO-wK6c
ip=92.255.108.49
